{
  "name": "relay-contract-refresher-license-server",
  "version": "2.2.1",
  "description": "License API, admin panel, device lock and Stripe checkout for Relay Contract Refresher",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "stripe": "^18.0.0"
  }
}