{
  "name": "relay-contract-refresher-license-server",
  "version": "2.1.0",
  "description": "License API, admin panel, update checker and device lock for Relay Contract Refresher V2.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}